# final

Checkstyle/: .checkstyle  .project  pom.xml
Checkstyle/src/main/java/com/ip/demo/: Day.java  StringExercises.java
Checkstyle/src/test/java/com/ip/demo/: DayTest.java  StringExercisesTest.java
